{
  "name": "Plazir-15 Fan Codex",
  "short_name": "Plazir-15",
  "description": "Unofficial fan codex for Plazir-15 — domed paradise of the Outer Rim.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070d10",
  "theme_color": "#070d10",
  "lang": "en"
}
